MONGO_USER = kristiyan
MONGO_PASSWORD = yrppZIuYBL82FXUn
MONGO_DATABASE = testFullStackTwitterClone
SECRET = testingIsGood
CLIENT_URL = http://localhost:3000  
SERVER_URL = https://localhost:8080  
ALLOW_IMAGES = true
cloudPass = 1Besewtesdfsf1@
CLOUD_NAME = dmu2k144t
CLOUDINARY_API_KEY =732367366123484
API_SECRET = rj6ScjnjA7baM06m6-9QIgRvdqM